MAIL_USER = sammmishra1234@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = hjljuafryqgaftdd

JWT_SECRET = "shiva"

FOLDER_NAME = "ProjectImg"

RAZORPAY_KEY = rzp_test_8h4qJpDq9OcQpV
RAZORPAY_SECRET = sXDcCIA4GeIVtiXDcA0dAjh8


CLOUD_NAME = dti9ijy6w
API_KEY = 272794334918989
API_SECRET = W6EPygylGdGEmEpbfLg4wkGn-iQ

MONGODB_URL= "mongodb+srv://shivamishra8571:cyQN3RjQAc1juvv4@cluster0.hjplciu.mongodb.net/StudyNotion"
PORT = 4000